Google Checkout osCommerce Contribution

v.1.1.0b2 - List of changes made by Ryan (rszrama) of http://www.ubercart.org

Fixes:

1) Typos in code.

2) Deleting a customer account removes their entry in the google_checkout table:

================================================================================
  Line 220:  /catalog/admin/customers.php
================================================================================
--- tep_db_query("delete from " . TABLE_WHOS_ONLINE . " where customer_id = '" . (int)$customers_id . "'");
---
  + $status_query = tep_db_query("select configuration_value from " . TABLE_CONFIGURATION . " where configuration_key = 'MODULE_PAYMENT_GOOGLECHECKOUT_STATUS'");
  + while ($status = tep_db_fetch_array($status_query)) {
  +   $status_flag = $status['configuration_value'];	
  + }
  + if ($status_flag == 'True') {
  +   require_once('../includes/modules/payment/googlecheckout.php');
  +   $googlepayment = new googlecheckout();
  +   tep_db_query("delete from " . $googlepayment->table_name . " where customers_id = '" . (int)$customers_id . "'");
  + }
  +
--- tep_redirect(tep_href_link(FILENAME_CUSTOMERS, tep_get_all_get_params(array('cID', 'action'))));
================================================================================

3) Added to check to not duplicate customer accounts for customer with an account already who later users GC.

4) Order importing converts customer names to first and last.
   - Added function in responsehandler.php split_customer_name($name)
   - Returns array with keys 'first' and 'last'

5) Order importing assigns proper values to customers_info table for generated customers.

6) Order importing properly assigns zone and country IDs to address in address book.

7) Order importing increments the ordered count for products in the products table.

8) Deleting an order removes the order entry in the google_orders table:

================================================================================
  Line 1060:  /catalog/admin/orders.php
================================================================================
---   tep_db_query("delete from " . TABLE_ORDERS_TOTAL . " where orders_id = '" . (int)$order_id . "'");
  +
  +   $status_query = tep_db_query("select configuration_value from " . TABLE_CONFIGURATION . " where configuration_key = 'MODULE_PAYMENT_GOOGLECHECKOUT_STATUS'");
  +   while ($status = tep_db_fetch_array($status_query)) {
  +     $status_flag = $status['configuration_value'];	
  +   }
  +   if ($status_flag == 'True') {
  +     require_once('../includes/modules/payment/googlecheckout.php');
  +     $googlepayment = new googlecheckout();
  +     tep_db_query("delete from " . $googlepayment->table_order . " where orders_id = '" . (int)$order_id . "'");
  +   }
--- }
================================================================================

9) Added the edit-cart-url to the XML to allow users to go back to their cart from Google Checkout.

10) Added the configuration option to specify the continue-shopping-url.

11) Made shipping work, woohoo!  (Tested with FedEx1 and UPS XML -> Using UPS XML requires changes
    in includes/modules/payment/googlecheckout.php.  Read the comments!

FOR USERS UPGRADING FROM A PREVIOUS VERSION:

If you're simply updating from a previous version, you need to modify two rows in the configuration
table in your osCommerce database:

1) Find the row with the key MODULE_PAYMENT_GOOGLECHECKOUT_MODE and change instances of
   https://sandbox.google.com/ with https://sandbox.google.com/checkout/.

2) Find the row with the key MODULE_PAYMENT_GOOGLECHECKOUT_SHIPPING and change instances
   of tep_cfg_select_shipping with gc_cfg_select_shipping.