<?php
 //** GOOGLE CHECKOUT **
  define('MODULE_PAYMENT_GOOGLECHECKOUT_TEXT_TITLE', 'GoogleCheckout');
  define('MODULE_PAYMENT_GOOGLECHECKOUT_TEXT_DESCRIPTION', 'GoogleCheckout');
  define('MODULE_PAYMENT_GOOGLECHECKOUT_TEXT_OPTION', ' - Or use -');
	// ** END GOOGLE CHECKOUT **
?>